{\rtf1\ansi\ansicpg1252\uc1\deff1\adeff1\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fswiss\fcharset0\fprq2{\*\panose 020B0604020202020204}Arial;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020F0502020204030204}Calibri;}
{\f2\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}
{\colortbl;\red0\green0\blue0;}
{\stylesheet{\s0\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\cbpat0\rtlch\af1\afs22\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\ltrpar\itap0\widctlpar\ql\li720\ri0\lin720\rin0\sa160\sl259\slmult1\cbpat0\rtlch\af1\afs22\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081\sbasedon0 List Paragraph;}}
{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li360}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li720}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li1080}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li1440}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li1800}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li2160}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li2520}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li2880}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af2\afs22\alang0\ab0\ai0\astrike0\aul0\acf0\aup0\aexpnd0\ascaps0\acaps0\ltrch\f2\fs22\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul0\cf0\cb0\up0\charscalex100\expnd0\nosupersub\scaps0\caps0\fi-360\li3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\*\txInfo{\txVer 30.0.810.500}}}
\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\trackmoves0\trackformatting1\lytexcttp\formshade\pgbrdrhead\pgbrdrfoot\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pgbrdropt0\pard\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081 Cannabidiol Titration Schedule\par Patient details:\par\trowd\irow0\irowband0\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Name\cell\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtFullName>{\*\txfieldend}}<PtFullName>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081\cell\trowd\irow0\irowband0\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\row\trowd\irow1\irowband1\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Date Of Birth\cell\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtDoB>{\*\txfieldend}}<PtDoB>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081\cell\trowd\irow1\irowband1\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\row\trowd\irow2\irowband2\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Residential Address\cell\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtAddress>{\*\txfieldend}}<PtAddress>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081\cell\trowd\irow2\irowband2\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\row\trowd\irow3\irowband3\lastrow\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Medicare no.\cell\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtMCNo>{\*\txfieldend}}<PtMCNo>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081  - \plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtMCLine>{\*\txfieldend}}<PtMCLine>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081  exp \plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags26}{\*\txfieldtext <PtMCExpiry>{\*\txfieldend}}<PtMCExpiry>}\plain\rtlch\af1\afs22\alang3081\ltrch\f1\fs22\lang3081\langnp3081\langfe3081\langfenp3081\cell\trowd\irow3\irowband3\lastrow\trgaph36\trleft0\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2040\cellx2040\clvertalt\clftsWidth3\clwWidth7320\cellx9360\row\pard\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par Titration schedule for cannabidiol 100mg/mL\par\trowd\irow0\irowband0\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Day\cell Morning dose (mL)\cell Evening dose (mL)\cell\trowd\irow0\irowband0\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow1\irowband1\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 1\cell 0.1\cell 0.2\cell\trowd\irow1\irowband1\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow2\irowband2\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 2\cell 0.1\cell 0.2\cell\trowd\irow2\irowband2\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow3\irowband3\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 3\cell 0.2\cell 0.2\cell\trowd\irow3\irowband3\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow4\irowband4\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 4\cell 0.2\cell 0.4\cell\trowd\irow4\irowband4\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow5\irowband5\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 5\cell 0.2\cell 0.4\cell\trowd\irow5\irowband5\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow6\irowband6\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 6\cell 0.2\cell 0.4\cell\trowd\irow6\irowband6\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow7\irowband7\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 7\cell 0.2\cell 0.4\cell\trowd\irow7\irowband7\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow8\irowband8\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 8\cell 0.4\cell 0.8\cell\trowd\irow8\irowband8\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow9\irowband9\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 9\cell 0.4\cell 0.8\cell\trowd\irow9\irowband9\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow10\irowband10\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 10\cell 0.4\cell 0.8\cell\trowd\irow10\irowband10\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow11\irowband11\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 11\cell 0.4\cell 0.8\cell\trowd\irow11\irowband11\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow12\irowband12\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 12\cell 0.6\cell 1.0\cell\trowd\irow12\irowband12\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow13\irowband13\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 13\cell 0.6\cell 1.0\cell\trowd\irow13\irowband13\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\trowd\irow14\irowband14\lastrow\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\pard\ltrpar\intbl\widctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 14\cell 0.6\cell 1.0\cell\trowd\irow14\irowband14\lastrow\trgaph108\trleft5\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth988\cellx993\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2268\cellx3261\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clftsWidth3\clwWidth2126\cellx5387\row\pard\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par{\pntext\pard\plain\f2\fs22\'b7 }\pard\ltrpar\s16\itap0\widctlpar\ql\fi-360\li360\ri0\lin360\rin0\sa160\sl259\slmult1\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs22\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\ls1\ilvl0 Increase your dosage per day according to the titration schedule\par{\pntext\pard\plain\f2\fs22\'b7 }{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs22\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\ls1\ilvl0 If you reach a dose that achieves a good effect, you do not need to continue increasing your medication dosage\par{\pntext\pard\plain\f2\fs22\'b7 }{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs22\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\ls1\ilvl0 If you experience any significant side effects (nausea, vomiting, sleep disturbance, mental distress or abnormal thought patterns), stop the medication straight away and arrange a medical appointment to be re-assessed\par\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0 }